########################################
## MinIO / S3A Settings
########################################
spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.endpoint=http://minio:9000
spark.hadoop.fs.s3a.access.key=accesskey
spark.hadoop.fs.s3a.secret.key=secretkey
spark.hadoop.fs.s3a.path.style.access=true
spark.hadoop.fs.s3a.connection.ssl.enabled=false
spark.hadoop.fs.s3a.block.size=1048576000  # 1000M em bytes
spark.sql.warehouse.dir=s3a://wba/warehouse

########################################
## Spark Core Settings
########################################
spark.master=spark://spark-master:7077
spark.eventLog.enabled=true
spark.driver.memory=2g

########################################
## Delta Lake + Hive + Kyuubi
########################################
spark.jars.packages=\
  io.delta:delta-spark_2.12:3.2.0,\
  io.delta:delta-storage:3.2.0,\
  org.antlr:antlr4-runtime:4.9.3,\
  org.apache.hadoop:hadoop-aws:3.3.4,\
  com.amazonaws:aws-java-sdk-bundle:1.12.262

# 🔧 Scala-lib foi removido pois pode conflitar com a usada internamente pelo Spark

# Delta e Kyuubi Extensions
spark.sql.extensions=\
  io.delta.sql.DeltaSparkSessionExtension,\
  org.apache.spark.sql.KyuubiSparkSQLExtension

spark.sql.catalog.spark_catalog=org.apache.spark.sql.delta.catalog.DeltaCatalog
spark.delta.logStore.class=org.apache.spark.sql.delta.storage.S3SingleDriverLogStore

########################################
## Hive Metastore (se necessário)
########################################
spark.sql.catalogImplementation=hive
hive.metastore.uris=thrift://hive-metastore:9083
spark.hadoop.hive.metastore.warehouse.dir=s3a://wba/warehouse